# camel-integration

./: README.md  index.html  params.json  pom.xml
src/main/java/com/camelintegration/: CamelIntegrationApplication.java
src/main/java/com/camelintegration/core/config/: CamelIntegrationConfiguration.java
src/main/java/com/camelintegration/core/route/: MyRouteBuilder.java
src/main/java/com/camelintegration/sample/: SampleConsumer.java  SampleProducer.java
src/main/resources/: application.properties
